# build-core

./: ChangeLog  README.md  build.xml  installer.xml  ivy.xml
build-system/: ChangeLog  build.xml  ivy.xml
build-system/src/: installer.xml
build-system/src/dflt/: build-compile.xml  build-configuration.xml  build-dependencies.xml  build-deps.xml  build-init.xml  build-metadata.xml  build-package.xml  build-publish.xml  build-test.xml  build-upgrade.xml  build-version.xml  build-xpmacro.xml
build-system/src/opt/: build-app.xml  build-legacy.xml  build-lib.xml
build-system/src/settings/: ivysettings-public.xml  ivysettings.xml
core/: build.xml  ivy.xml
src/dflt/: boot.xml  build-compile.xml
src/main/xml/: build-loader.xml
src/main/xml/core/: boot.xml  build-compile.xml  build-configuration.xml  build-deps.xml  build-init.xml  build-lifecycle.xml  build-metadata.xml  build-package.xml  build-publish.xml  build-test.xml  build-upgrade.xml  build-validate.xml  build-version.xml  plugins.xml  report-apidoc.xml  trigger.xml
src/main/xml/dflt/: build-test.xml  build-upgrade.xml
src/main/xml/opt/: build-app.xml  build-deb.xml  build-legacy.xml  build-lib.xml  build-tagdeploy.xml
src/opt/: build-lib.xml
src/resources/xml/settings/: ivysettings-local.xml  ivysettings-public.xml  ivysettings-repo.xml  ivysettings.xml
src/settings/: ivysettings-local.xml  ivysettings-public.xml
tools/: build.xml  ivy.xml
