<?xml version="1.0"?>
<project name="xp-framework-build-system" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>

  <fileset id="build.sources.fileset.php" dir="${basedir}">
    <include name="src/**/*.xml"/>
    <exclude name="src/installer.xml"/>
  </fileset>

  <target name="-package:xar:classes" extensionOf="post-package" depends="prepare:number:determine">
    <zip destfile="${build.target}/${ivy.module}-${ivy.new.revision}.zip">
      <mappedresources>
        <zipfileset dir="${build.target}/classes" prefix="${ivy.module}-${ivy.new.revision}/src"/>
        <chainedmapper>
          <cutdirsmapper dirs="2"/>
          <globmapper from="*" to="${ivy.module}-${ivy.new.revision}/src/*"/>
        </chainedmapper>
      </mappedresources>
      <zipfileset dir="${basedir}/lib" prefix="${ivy.module}-${ivy.new.revision}/lib"/>
    </zip>
    <echo>     * ${build.target}/${ivy.module}-${ivy.new.revision}.zip</echo>
  </target>

  <property name="xp.publish.resolver" value="public-authenticated"/>
</project>
