<?xml version="1.0"?>
<project name="xp-framework-core" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="xp.publish.resolver" value="public-authenticated"/>
  <property name="project.svn.revision" value="15321"/>

  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>
  <import file="${xp.build.home}/opt/build-svnexport.xml"/>

  <fileset id="build.sources.fileset.php" dir="${basedir}/xp">
    <include name="skeleton/**"/>
    <exclude name="skeleton/lang.base.php"/>
  </fileset>
  
  <fileset id="build.testSourceDirectory" dir="${basedir}/xp/ports">
    <include name="classes/net/xp_framework/unittest/**"/>
    <include name="classes/net/xp_lang/tests/**"/>
    <include name="unittest/*.ini"/>
    <exclude name="unittest/isbn.ini"/>
    <exclude name="unittest/stomp.ini"/>
  </fileset>
  
  <fileset id="build.testConfigurations" dir="${build.target}">
    <include name="test-classes/*.ini"/>
  </fileset>
  
  <target name="xp.compile.bootstrap" extensionOf="compile">
    <!-- HACK: lang.base.php must be in regular bootstrap classpath, too -->
    <copy todir="${build.target}/bootstrap/default" file="${basedir}/xp/skeleton/lang.base.php"/>
    <copy todir="${build.target}/bootstrap/test" file="${basedir}/xp/skeleton/lang.base.php"/>
    <copy todir="${build.target}/build-bootstrap" file="${basedir}/xp/skeleton/lang.base.php"/>
  </target>
  
  <target name="xp.package.bootstrap" extensionOf="package" depends="xp.setup.ivy, xp.build.number">
    <zip destfile="${build.target}/${ivy.module}-bootstrap-${ivy.new.revision}.zip">
      <fileset dir="${build.target}/build-bootstrap"/>
    </zip>
  </target>

  <target name="xp.package.sources" extensionOf="package" depends="xp.setup.ivy, xp.build.number">
    <!-- Build classpath for xar -->
    <ivy:cachefileset
     type="xar"
     conf="default"
     setid="xar.path.dependencies"
    />

    <xar-from-system
     dir="${build.target}/classes"
     target="${build.target}/${ivy.module}-${ivy.new.revision}.xar"
    />
  </target>

  <target name="xp.package.tests" extensionOf="package" depends="xp.setup.ivy, xp.build.number">
    <!-- Build classpath for xar -->
    <ivy:cachefileset
     type="xar"
     conf="default"
     setid="xar.path.dependencies"
    />

    <xar-from-system
     dir="${build.target}/test-classes"
     target="${build.target}/${ivy.module}-test-${ivy.new.revision}.xar"
    />
  </target>
</project>
